import { FC } from "react";
import { LabLayout } from "../../LabLayout";
import { DescriptionLayout } from "../../DescriptionLayout";
import { LabContent1 } from "./LabContent1";

export const PhysicLab1: FC = () => {
  return (
    <LabLayout
      Description={
        <DescriptionLayout
          goal={"Определить количество теплоты, отданное горячей и полученное холодной водой при теплообмене."}
          staff={"Калориметр, измерительный цилиндр, термометр, стакан."}
          steps={[
            "Налейте в калориметр 100мл горячей воды при помощи измерительного цилиндра. Измерьте и запишите в таблицу соответствующее значение температуры воды.",
            "Налейте в калориметр 50мл холодной воды, пользуясь измерительным цилиндром. Измерьте и запишите в таблицу соответствующее значение температуры воды.",
            "Измерьте итоговую температуру воды и запишите значение в таблицу.",
          ]}
        />
      }
      Lab={<LabContent1 />}
    />
  );
};
